<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.multimodeview">

  <!-- First sample: two states view -->
  <browser:page
      for="*"
      name="multimodeview_sample1"
      class=".views.Sample1View"
      template="sample1.pt"
      permission="zope2.View"
      />

  <!-- Second sample: playing with forms -->
  <browser:page
      for="*"
      name="multimodeview_sample2"
      class=".views.Sample2View"
      template="sample2.pt"
      permission="zope2.View"
      />

  <!-- Second sample: playing with forms (but cleaner than the previous one) -->
  <browser:page
      for="*"
      name="multimodeview_sample21"
      class=".views.Sample21View"
      template="sample21.pt"
      permission="zope2.View"
      />

  <!-- Third sample: a form with multiple steps-->
  <browser:page
      for="*"
      name="multimodeview_sample3"
      class=".views.Sample3View"
      template="sample3.pt"
      permission="zope2.View"
      />

  <!-- Third sample: a form with multiple steps (but better)-->
  <browser:page
      for="*"
      name="multimodeview_sample31"
      class=".views.Sample31View"
      template="sample3.pt"
      permission="zope2.View"
      />

  <!-- An external view to factorize some code. It provides the API
  used in sample 2 -->
  <browser:page
      for="*"
      name="multimodeview_notes_sample"
      class=".notes_view.NotesView"
      permission="zope2.View"
      />
</configure>