<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.multimodeview">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- If you are using the sources of the product (for example with
  mr.developer, you can uncomment this line to have the samples
  working) -->
  <!-- <include package=".samples" /> -->
</configure>
